######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 6 14:02:19 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += client.h \
           gui.h \
           plateauWidget.h \
           qSessionThread.h \
           repr.h \
           robot.h \
           tools.h
FORMS += gui.ui
SOURCES += client.cpp \
           gui.cpp \
           main.cpp \
           plateauWidget.cpp \
           qSessionThread.cpp \
           repr.cpp \
           robot.cpp \
           tools.cpp
