######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 5 18:56:18 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h \
           gui.h \
           plateauWidget.h \
           qSessionThread.h \
           repr.h \
           robot.h \
           tools.h
FORMS += gui.ui
SOURCES += client.cpp \
           gui.cpp \
           main.cpp \
           plateauWidget.cpp \
           qSessionThread.cpp \
           repr.cpp \
           robot.cpp \
           tools.cpp
