######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 5 16:19:29 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gui.h \
           ../client/client.h \
           ../client/tools.h \
           ../client/repr.h \
           ../client/session.h
FORMS += gui.ui
SOURCES += gui.cpp \
           main.cpp \
           ../client/client.cpp \
           ../client/tools.cpp \
           ../client/repr.cpp \
           ../client/session.cpp
